DATABASE = "my_db_dev"
DB_USERNAME = "my_db_user"
DB_PASSWORD = "mydbpass"
DB_HOST = "127.0.0.1"

REDIS_HOST= "127.0.0.1"
REDIS_PORT="6379"

BASE_URL = "http://localhost:3000"

API_STRING = "/api/"
PAGE_SIZE_20 = 20